import {LOCALES} from "./locales";

export const messages = {
    [LOCALES.ENGLISH]:{
        error_from_loading: 'Error from loading cats',
        add_new_breed: 'Add new breed',
        filter_with: 'Filter with: ',
        next_breed: 'Fill breed',
        confirm: 'Add breed',
        error_with_field: 'Error with fill some fields',
        show_more: 'Show More',
        show_only_favorite: 'Show Only Favorite',
        reset_filters: 'Reset filters',
        back_to_library: 'Back to library',
        list_is_empty: 'The list of favorite breeds is empty',
        loading: 'Loading...',
        emptyFieldError: 'The field cannot be empty',
        minimumLength: "Minimum length - ",
        errorLifeSpan: 'The minimum lifespan cannot be greater than the maximum',
        symbol: ' symbol',
        symbols: ' symbols',
        name: 'name',
        Name: 'Name',
        Description: 'Description',
        description: 'description',
        LifeSpanMax: 'Life span max',
        LifeSpanMin: 'Life span min',
        CountryCode: 'Country code',
        Origin: 'Origin',
        SelectImage: 'Select Image',
        SelectFile: 'Select file',
        FileNotSelected: 'File not selected',
        Adaptability: 'Adaptability',
        Affection : 'Affection',
        Dog_friendly :'Dog_friendly',
        Energy_level: 'Energy_level',
        Experimental: 'Experimental',
        Grooming: 'Grooming',
        Hairless: 'Hairless',
        Child_friendly: 'Child_friendly'


    },
    [LOCALES.RUSSIAN]:{
        error_from_loading: 'Ошибка при загрузке котов',
        add_new_breed: 'Добавить породу',
        filter_with: 'Фильтр: ',
        next_breed: 'Заполнить поля',
        confirm: 'Добавить породу',
        error_with_field: 'Ошибка в заполнении полей',
        show_more: 'Информация',
        show_only_favorite: 'Показать только избранное',
        reset_filters: 'Сбросить фильтры',
        back_to_library: 'Вернуться назад',
        list_is_empty: 'Список избранного пуст',
        loading: 'Загрузка...',
        emptyFieldError: 'Поле не может быть пустым',
        minimumLength: "Минимальная длинна - ",
        errorLifeSpan: 'Минимальный срок жизни не может быть больше максимального',
        symbol: ' символ',
        symbols: ' символа',
        name: 'имя',
        Name: 'Имя',
        Description: 'Описание',
        description: 'описание',
        LifeSpanMax: 'Максимальный срок жизни',
        LifeSpanMin: 'Минимальный срок жизни',
        CountryCode: 'Код страны',
        Origin: 'Происхождение',
        SelectImage: 'Выберите Картинку',
        SelectFile: 'Выберите файл',
        FileNotSelected: 'файл не выбран',
        Adaptability: 'Адаптивность',
        Affection : 'Привязанность',
        Dog_friendly :'Дружелюбность к собакам',
        Energy_level: 'Подвижность',
        Experimental: 'Эксперементальность',
        Grooming: 'Уход',
        Hairless: 'Количество волос',
        Child_friendly: 'Терпимость детей'
    }
}
